<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="container">
            <ul>
                <li>Works</li>
                <li>Blog</li>
                <li>Contact</li>
                <img src="./icons/menu.svg" alt="">
            </ul>
        </div>
    </nav>


    <!-- Asosiy Qism -->
    <div class="container">
        <main>
            <img src="./images/John2.png" alt="">
            <section>
                <h1>Hi, I am John, <br>
                    Creative Technologist</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet <br> sint. Velit officia
                    consequat
                    duis enim velit mollit. Exercitation veniamv <br> consequat sunt nostrud amet.</p>
                <button>Download Resume</button>
            </section>

            <section>
                <img src="./images/John.png" alt="">
            </section>

        </main>
    </div>

    <!-- Cardlar -->
    <div class="wrapper">
        <div class="container">
            <div class="cards_wrapper">
                <div>
                    <p>Recent posts</p>
                    <div class="card">
                        <h2>Making a design system from scratch</h2>
                        <p>12 Feb 2020 <span>|</span> Design, Pattern</p> <br>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>



                <div>
                    <a href="">View all</a>
                    <div class="card">
                        <h2>Creating pixel perfect icons in Figma</h2>
                        <p>12 Feb 2020 <span>|</span> Figma, Icon Design</p> <br>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  -->

    <div class="container">
        <p>Featured works</p>
        <div class="works">
            <div class="work_img">
                <img src="./images/Rectangle 30.png" alt="">
            </div>

            <div class="dashboard">
                <h3>Designing Dashboards</h3>
                <div>
                    <span>2020</span>
                    <p>Dashboard</p>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br> officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
            </div>
        </div>

        <div class="works">
            <div class="work_img">
                <img src="./images/Rectangle 32.png" alt="">
            </div>

            <div class="dashboard">
                <h3>Vibrant Portraits of 2020</h3>
                <div>
                    <span>2018</span>
                    <p>Illustration</p>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br> officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
            </div>
        </div>



        <div class="works">
            <div class="work_img">
                <img src="./images/Rectangle 34.png" alt="">
            </div>

            <div class="dashboard">
                <h3>36 Days of Malayalam type</h3>
                <div>
                    <span>2018</span>
                    <p>Typography</p>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br> officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
            </div>


        </div>
    </div>


    <!-- footer -->

    <footer>
        <div class="container">

            <div class="icons">
                <img src="./icons/fb.svg" alt="">
                <img src="./icons/insta.svg" alt="">
                <img src="./icons/Vector.svg" alt="">
                <img src="./icons/Linkedin.svg" alt="">
            </div>
            
            <p>Copyright ©2020 All rights reserved </p>

        </div>

    </footer>
</body>

</html>